Repository: Druid45ra/mood_and_mind
Catalog: lib/l10n/app_*.arb
Languages: ro

# welcomeMessage
source: Welcome to Mood & Mind!
ro: Bine ai venit în Mood & Mind!

# chooseLanguage
source: Select language
ro: Selectează limba

source: Start
ro: Începe

source: Daily Journal
ro: Jurnal zilnic

source: Daily Habits
ro: Obiceiuri zilnice

# howDoYouFeel
source: How are you feeling?
ro: Ce mai faci?

source: Intensity
ro: Intensitate

source: Note (optional)
ro: Notă (opțional)

source: Update
ro: Actualizează

source: Save
ro: Salvează

source: Cancel
ro: Anulează

source: Recent Entries
ro: Intrări recente

# noEntries
source: No entries found
ro: Nicio intrare găsită

source: No note
ro: Fără notă

source: Add habit
ro: Adaugă obicei

source: Your habits today
ro: Obiceiurile tale astăzi

# noHabits
source: No habits found
ro: Niciun obicei găsit

source: Notification
ro: Notificare

source: No notification
ro: Fără notificare

source: Details for
ro: Detalii pentru

source: Selected day
ro: Zi selectată

source: Moods
ro: Stări de spirit

source: No moods recorded
ro: Nicio stare înregistrată

source: Customize app
ro: Personalizează aplicația

source: Notifications
ro: Notificări

# notificationsSubtitle
source: Enable or disable notifications
ro: Activează sau dezactivează notificările

source: Daily notification time
ro: Ora notificării zilnice

source: Dark mode
ro: Mod întunecat

# darkModeSubtitle
source: Switch between light and dark modes
ro: Comută între modurile clar și întunecat

source: Language
ro: Limbă

source: Export journal
ro: Exportă jurnal

# exportJournalSubtitle
source: Save journal as CSV file
ro: Salvează jurnalul ca fișier CSV

source: Export habits
ro: Exportă obiceiuri

# exportHabitsSubtitle
source: Save habits as CSV file
ro: Salvează obiceiurile ca fișier CSV

source: About app
ro: Despre aplicație

source: Rate app
ro: Evaluează aplicația

# rateAppSubtitle
source: Tell us what you think on Google Play
ro: Spune-ne ce crezi pe Google Play

source: Send feedback
ro: Trimite feedback

# sendFeedbackSubtitle
source: Contact us via email
ro: Contactează-ne prin e-mail

# aboutMoodAndMind
source: About Mood & Mind
ro: Despre Mood & Mind

# aboutMoodAndMindDescription
source: Mood & Mind helps you track your moods and daily habits for a more balanced life.
ro: Mood & Mind te ajută să-ți urmărești stările de spirit și obiceiurile zilnice pentru o viață mai echilibrată.

source: Your badges
ro: Insignele tale

# noBadges
source: No badges unlocked
ro: Nicio insignă deblocată

source: First step
ro: Primul pas

# firstStepDescription
source: You recorded your first mood!
ro: Ai înregistrat prima ta stare de spirit!

source: Perfect day
ro: Zi perfectă

# perfectDayDescription
source: You completed all habits in one day!
ro: Ai completat toate obiceiurile într-o zi!

# sevenDayStreak
source: 7-day streak
ro: Serie de 7 zile

# sevenDayStreakDescription
source: You recorded moods for 7 consecutive days!
ro: Ai înregistrat stări de spirit timp de 7 zile consecutive!

# achievementUnlocked
source: Achievement unlocked: {name}
ro: Realizare deblocată: {name}
